381a

    # 安装完成后重置流量
    echo "🔄 重置流量统计..."
    
    # 从 config.json 读取 NODE_ID
    NODE_ID=\
    
    if [[ -n "\" ]]; then
      # 自动检测是否 HTTPS
      if [[ "\" == https://* ]]; then
        CURL_CMD="curl -k"
      else
        CURL_CMD="curl"
      fi
      
      # 调用重置流量 API
      \ -X POST "\/api/v1/node/batch-reset-traffic" \\
        -H "Content-Type: application/json" \\
        -d "{\\\"nodeIds\\\": [\], \\\"reason\\\": \\\"节点安装\\\"}" \\
        2>/dev/null && echo "✅ 流量已重置" || echo "⚠️ 流量重置失败（可手动重置）"
    else
      echo "⚠️ 无法获取节点 ID，跳过流量重置"
    fi
    
